/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        left_move {
            bindings = <&kp LS(LEFT_META)>;
            key-positions = <48 49>;
            layers = <0>;
        };

        right_move {
            bindings = <&kp RS(RCMD)>;
            key-positions = <54 55>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESCAPE  &kp N1    &kp N2     &kp N3           &kp N4     &kp N5       &kp N6          &kp N7     &kp N8                  &kp N9    &kp N0          &to 4
   &kp GRAVE   &kp Q     &kp W      &kp E            &kp R      &kp T        &kp Y           &kp U      &kp I                   &kp O     &kp P       &kp LBKT
   &kp LCTRL   &kp A     &kp S      &kp D            &kp F      &kp G        &kp H           &kp J      &kp K                   &kp L  &kp SEMI  &mt RCTRL SQT
    &kp LALT   &kp Z     &kp X      &kp C            &kp V      &kp B        &kp N           &kp M  &kp COMMA                 &kp DOT  &kp FSLH  &mt RALT BSLH
                      &kp LGUI  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL  &mt RGUI RIGHT_BRACKET
            >;
        };

        lower_layer {
            bindings = <
          &trans    &trans  &trans     &trans    &trans     &trans       &trans    &trans     &trans    &trans    &trans           &trans
       &kp UNDER    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5       &kp F6    &kp F7     &kp F8    &kp F9   &kp F10          &kp F11
  &mt LCTRL PLUS  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8    &kp N9    &kp N0           &trans
                            &trans  &lt 3 TAB    &trans     &trans       &trans    &trans  &lt 3 DEL    &trans
            >;
        };

        raise_layer {
            bindings = <
           &trans           &trans     &trans     &trans     &trans        &trans          &trans    &trans      &trans     &trans           &trans           &trans
       &kp KP_NUM     &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp HOME   &kp PSCRN  &kp PG_UP         &kp SLCK         &kp CAPS
  &mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS        &kp LEFT  &kp DOWN      &kp UP  &kp RIGHT          &kp INS  &mt RCTRL K_APP
           &trans        &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3    &kp KP_DOT    &kp C_VOL_DN   &kp END  &kp K_MUTE  &kp PG_DN  &kp PAUSE_BREAK           &trans
                                       &trans     &trans     &trans     &lt 3 RET       &lt 3 ESC    &trans      &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
        &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
   &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                    &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };

        gaming_layer {
            bindings = <
  &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &none  &none  &none  &none  &none  &to 0
      &kp O         &none         &kp Q         &kp W         &kp E           &kp R    &none  &none  &none  &none  &none  &none
   &kp LALT         &kp M         &kp A         &kp S         &kp D           &kp F    &none  &none  &none  &none  &none  &none
      &kp K         &kp L         &kp Z         &kp X         &kp C           &kp V    &none  &none  &none  &none  &none  &none
                             &kp ESCAPE       &kp TAB     &kp SPACE  &kp LEFT_SHIFT    &none  &none  &none  &none
            >;
        };
    };
};
